# Configurações do Supabase
EXPO_PUBLIC_SUPABASE_URL=https://rttwsqlisjpcmcfpkdvr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dHdzcWxpc2pwY21jZnBrZHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDA3MTEsImV4cCI6MjA3OTY3NjcxMX0.0qCPqa6iZd0-YBCssDTK5HLCRGJJirzs3J2nWyl_Jh8

# Configurações de Desenvolvimento
EXPO_PUBLIC_DEV_MODE=true
EXPO_PUBLIC_API_URL=http://localhost:8081
